{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zalagren",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-02",
  "observability": { "enabled": true },
  "workers_dev": true
}
